# Copyright (c) 2020 Ryan Cross
# SPDX-License-Identifier: MIT

# CONFIG_ZMK_DISPLAY=y

CONFIG_EC11=y

# CONFIG_ZMK_SLEEP=y
# CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=900000
# CONFIG_ZMK_IDLE_TIMEOUT=30000

# CONFIG_ZMK_KEYBOARD_NAME="imnhsangsofle"
# CONFIG_ZMK_BATTERY_REPORTING=y
# CONFIG_BT_BAS=n
